<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<style>
	.kom{
		outline: none;
		height: 50px;
		width: 300px;
		position: absolute;
		margin: 100px 0 0 500px;
		font-size: 36px;
		font-weight: 900;
		/*размер текста*/
	}
	.kom_2{
		outline: none;
		height: 50px;
		width: 300px;
		position: absolute;
		margin: 190px 0 0 500px;
		font-size: 36px;
		font-weight: 900;
	}
	.button{
		color: white;
		position:absolute;
		margin: 300px 0 0 500px;
		height: 50px;
		width: 300px;
		background-color: #084EB1;
		border: none;
		outline: none;
		cursor: pointer;
		transition: 0.3s
		}

	.button:hover{
		background-color: #074192;
	}

	.button:active{
		background-color: #0B67E8; 
	}

	.sulk{
		color: black;
		position: absolute;
		text-decoration: none;
	}
	.s1{
		margin: 370px 0 0 500px;	
	}
	.s2{
		margin: 370px 0 0 750px;
	}
	.some_button {
		height: 36px;
		width: 200px;
		border: 1px solid transparent;
		border-radius: 5px;
		color: white;
	}

	.green {
		background-color: #2ecc71;
	}

	.red {
		background-color: #e74c3c;
	}
</style>
<input class="kom" type="text" placeholder="Введите текст для поиска">	
<input class="kom_2" type="text" placeholder="Введите текст для поиска">
<button class="button">Введите</button>
<a class="sulk s1" href="#">Подпишитесь</a>
<a class="sulk s2" href="#">Уходите</a>
<button class="some_button red">Red</button>
<button class="some_button green">Green</button>
</body>
</html>